PHP_IDENTITY_LINK_DB_USERS_SOURCE_DIR=$HOME/Projects/php-identity-link-db-users
PHP_IDENTITY_LINK_DB_USERS_CA_CERT_PATH=$HOME/Projects/php-identity-link-db-users/var/certificates/ca.cert
PHP_IDENTITY_LINK_DB_USERS_CA_KEY_PATH=$HOME/Projects/php-identity-link-db-users/var/certificates/ca.key